# geo-tools

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/nice/fontaine/: Coordinate.kt  Functions.kt
src/main/kotlin/nice/fontaine/geotools/: Coordinate.kt  Functions.kt
src/test/kotlin/nice/fontaine/: TheCoordinate.kt  TheFunctions.kt
src/test/kotlin/nice/fontaine/geotools/: TheCoordinate.kt  TheFunctions.kt
